
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    JDBC反序列化漏洞探究 |
    
    Aiyakami的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
  
    <meta name="description" content="什么是JDBC反序列化漏洞？ JDBC在连接目标服务时，存在反序列目标服务传回的数据的机制，如果目标服务是恶意，可以精心构造这一部分数据，那么发起JDBC连接的客户端就会受到攻击，所以该部分的攻击点是可以控制连接目标的地址，指向攻击者构造的服务器地址，而不是控制连接数据 这里注意几个概念，JDBC是是Java提供对数据库进行连接抽象API接口，具体的内容是不同的数据库提供商实现的 JDBC反序列机">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC反序列化漏洞探究">
<meta property="og:url" content="http://example.com/2025/02/08/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%8E%A2%E7%A9%B6/index.html">
<meta property="og:site_name" content="Aiyakami的博客">
<meta property="og:description" content="什么是JDBC反序列化漏洞？ JDBC在连接目标服务时，存在反序列目标服务传回的数据的机制，如果目标服务是恶意，可以精心构造这一部分数据，那么发起JDBC连接的客户端就会受到攻击，所以该部分的攻击点是可以控制连接目标的地址，指向攻击者构造的服务器地址，而不是控制连接数据 这里注意几个概念，JDBC是是Java提供对数据库进行连接抽象API接口，具体的内容是不同的数据库提供商实现的 JDBC反序列机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aiyakami.github.io/about/8/wps1-20250208132208-pm51d4h.jpg">
<meta property="og:image" content="https://aiyakami.github.io/about/8/wps2-20250208132208-7rcgch0.jpg">
<meta property="og:image" content="https://aiyakami.github.io/about/8/wps3-20250208132208-3562nwg.jpg">
<meta property="og:image" content="https://aiyakami.github.io/about/8/wps4-20250208132208-chse0l4.jpg">
<meta property="og:image" content="https://aiyakami.github.io/about/8/wps5-20250208132208-swkw74q.jpg">
<meta property="og:image" content="https://aiyakami.github.io/about/8/wps6-20250208132208-tmcsppr.jpg">
<meta property="og:image" content="https://aiyakami.github.io/about/8/wps7-20250208132208-4gbp3zb.jpg">
<meta property="og:image" content="https://aiyakami.github.io/about/8/wps8-20250208132208-pu3h8r1.jpg">
<meta property="og:image" content="https://aiyakami.github.io/about/8/wps9-20250208132208-v4bqotv.jpg">
<meta property="og:image" content="https://aiyakami.github.io/about/8/wps10-20250208132208-d6puptk.jpg">
<meta property="article:published_time" content="2025-02-08T05:24:20.054Z">
<meta property="article:modified_time" content="2025-02-08T05:43:10.515Z">
<meta property="article:author" content="aiyakami">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aiyakami.github.io/about/8/wps1-20250208132208-pm51d4h.jpg">
  
  
    <link rel="alternate" href="/atom.xml" title="Aiyakami的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="JDBC反序列化漏洞探究">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">JDBC反序列化漏洞探究</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-JDBC反序列化漏洞探究" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/02/08/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%8E%A2%E7%A9%B6/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-02-08T05:24:20.054Z" itemprop="datePublished">2025-02-08</time>
    <time style="display: none;" id="post-update-time">2025-02-08</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p><strong>什么是JDBC反序列化漏洞？</strong></p>
<p>JDBC在连接目标服务时，存在反序列目标服务传回的数据的机制，如果目标服务是恶意，可以精心构造这一部分数据，那么发起JDBC连接的客户端就会受到攻击，所以该部分的攻击点是可以控制连接目标的地址，指向攻击者构造的服务器地址，而不是控制连接数据</p>
<p>这里注意几个概念，JDBC是是Java提供对数据库进行连接抽象API接口，具体的内容是不同的数据库提供商实现的</p>
<p><strong>JDBC反序列机制探究</strong></p>
<p>相关依赖</p>
<table>
<thead>
<tr>
<th>SQL<br /><dependency><br /> <groupId>mysql</groupId><br /> <artifactId>mysql-connector-java</artifactId><br /> <version>8.0.19</version><br /></dependency><br /><dependency><br /> <groupId>commons-collections</groupId><br /> <artifactId>commons-collections</artifactId><br /> <version>3.2.1</version><br /></dependency></th>
</tr>
</thead>
</table>
<p>客户端测试代码</p>
<table>
<thead>
<tr>
<th>SQL<br />public class App {<br /> public static void main(String[] args) throws Exception {<br /> String ClassName &#x3D; “com.mysql.jdbc.Driver”;<br /> String JDBC_Url &#x3D; “jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;test?”+<br /> “autoDeserialize&#x3D;true”+<br /> “&amp;queryInterceptors&#x3D;com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor”;<br /> String username &#x3D; “root”;<br /> String password &#x3D; “root”;<br /> Class.<em>forName</em>(ClassName);<br /> Connection connection &#x3D; DriverManager.<em>getConnection</em>(JDBC_Url, username, password);<br /> }<br />}</th>
</tr>
</thead>
</table>
<p><strong>基础理解</strong></p>
<p>不常见的可能是参数autoDeserialize&#x3D;true和&amp;queryInterceptors&#x3D;com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor部分</p>
<p>autoDeserialize&#x3D;true：这是一个连接参数，表示自动反序列化结果集</p>
<p>queryInterceptors&#x3D;com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor：这是一个查询拦截器，用于在查询执行前后执行一些操作。ServerStatusDiffInterceptor 是MySQL Connector&#x2F;J提供的一个拦截器，用于在查询执行前后检查服务器状态的变化。</p>
<p>当设置了ServerStatusDiffInterceptor查询拦截器时，查询的数据就会经过查询拦截器处理，拦截器会检查服务器的状态，如字符集、时区等，确保与客户端配置一致</p>
<p>当设置了autoDeserialize&#x3D;true时，会自动反序列化服务器返回的二进制数据（如 BLOB 类型）</p>
<p>注：这里的autoDeserialize 是 MySQL JDBC 驱动的一个属性，而不是拦截器的属性</p>
<p>设置autoDeserialize&#x3D;true时确保会反序列化服务端返回的数据，设置ServerStatusDiffInterceptor查询拦截器确保有数据可供反序列化</p>
<p>具体来说，拦截器会读取服务器返回的某些字段（如 STATUS_SESSION_TRACK_SYSTEM_VARIABLES），这些字段可能包含二进制数据。如果启用了 autoDeserialize&#x3D;true，这些二进制数据会被反序列化。</p>
<p><strong>两者间的联系：</strong></p>
<p>autoDeserialize&#x3D;true：提供了反序列化的功能。如果没有启用该属性，即使服务器返回了恶意二进制数据，JDBC 驱动也不会尝试反序列化，从而无法触发漏洞。</p>
<p>ServerStatusDiffInterceptor：提供了触发反序列化的途径。该拦截器会在连接建立后主动向服务器发送查询请求，并读取服务器返回的二进制数据。如果没有该拦截器，攻击者可能难以找到合适的时机和方式将恶意二进制数据传递给客户端。</p>
<p><strong>过程调试</strong></p>
<p>首先断DriverManager.<em>getConnection</em></p>
<p>​<img src="https://aiyakami.github.io/about/8/wps1-20250208132208-pm51d4h.jpg">​</p>
<p>步入到connect方法，会进入到<em>SINGLE_CONNECTION分支</em></p>
<p>​<img src="https://aiyakami.github.io/about/8/wps2-20250208132208-7rcgch0.jpg">​</p>
<p>进入到getInstance方法，来到createNewIO</p>
<p>​<img src="https://aiyakami.github.io/about/8/wps3-20250208132208-3562nwg.jpg">​</p>
<p>进入connectOneTryOnly</p>
<p>​<img src="https://aiyakami.github.io/about/8/wps4-20250208132208-chse0l4.jpg">​</p>
<p>在里面设置拦截器</p>
<p>​<img src="https://aiyakami.github.io/about/8/wps5-20250208132208-swkw74q.jpg">​</p>
<p>要跟的层数有点多，不过方法都一样，在设置完拦截器后，拦截器会执行sql语言SHOW SESSION STATUS查询</p>
<p>​<img src="https://aiyakami.github.io/about/8/wps6-20250208132208-tmcsppr.jpg">​</p>
<p>处理查询返回结果</p>
<p>​<img src="https://aiyakami.github.io/about/8/wps7-20250208132208-4gbp3zb.jpg">​</p>
<p>处理返回结果中使用反序列化处理</p>
<p>​<img src="https://aiyakami.github.io/about/8/wps8-20250208132208-pu3h8r1.jpg">​</p>
<p>值得一提的是跟进这里里面不是 new ObjectInputStream()  ois.readObject()这种形式，而就单单是getObject方法</p>
<p>​<img src="https://aiyakami.github.io/about/8/wps9-20250208132208-v4bqotv.jpg">​</p>
<p>调用栈如下</p>
<p>​<img src="https://aiyakami.github.io/about/8/wps10-20250208132208-d6puptk.jpg">​</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/3.png" data-sizes="auto" alt="JNDI注入绕过高版本限制探究" class="lazyload">
          
        
        <a href="/2025/02/10/JNDI%E6%B3%A8%E5%85%A5%E9%AB%98%E7%89%88%E6%9C%AC%E7%BB%95%E8%BF%87/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            JNDI注入绕过高版本限制探究
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/2.jpg" data-sizes="auto" alt="一个简单的安卓flutter逆向尝试" class="lazyload">
        
      
      <a href="/2025/02/06/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%AE%89%E5%8D%93flutter%E9%80%86%E5%90%91%E5%B0%9D%E8%AF%95/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          一个简单的安卓flutter逆向尝试
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="aiyakami" class="lazyload">
  <div class="sidebar-author-name">aiyakami</div>
  <div class="sidebar-description">关联B站https://space.bilibili.com/374640673</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      aiyakami
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        26.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:58
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="aiyakami" class="lazyload">
  <div class="sidebar-author-name">aiyakami</div>
  <div class="sidebar-description">关联B站https://space.bilibili.com/374640673</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

